// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[1], out=firstAndSecond);
    Or(a=firstAndSecond, b=in[2], out=andSecond);
    Or(a=andSecond, b=in[3], out=andThird);
    Or(a=andThird, b=in[4], out=andFourth);
    Or(a=andFourth, b=in[5], out=andFifth);
    Or(a=andFifth, b=in[6], out=andSixth);
    Or(a=andSixth, b=in[7], out=out);
}