// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    //// Replace this comment with your code.

    ROM32K(address=programCount, out=currentInstruction);
    RAM16K(in=newValue, load=shoudLoad, address=currentRegister, out=memoryOut);
    
    // We shave off a bit of the address range because we only deal with the RAM16K (0 - 16383)
    CPU(inM=memoryOut, instruction=currentInstruction, reset=reset, outM=newValue, writeM=shoudLoad, addressM[0..13]=currentRegister, pc=programCount);
}